<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirámide</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1>Pirámide</h1>

        <div class="start">
            <label for="levels">Cantidad de filas</label>
            <input type="number" id="levels" min="1" max="5" value="1">
            <div><button onclick="drawPyramid()">Dibujar</button></div>
        </div>
        <span id="path">Camino</span>
        <div id="pyramid"></div>
    </section>
    <script src="script.js"></script>
</body>
</html>
